<a href="https://colab.research.google.com/github/rs0927/NaturalLanguageProcessing/blob/main/text_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("movies.csv")
df.head()

,imdb_id,review title,review_rating,review
0,tt0369610,"Spielberg Magic, This Is Not. Still, a Visit t...",7.0,You may have heard some critics champion Juras...
1,tt0369610,"Not a patch on the original Jurassic Park, and...",7.0,The original Jurassic Park still is a personal...
2,tt0369610,Its a Jurassic World after all.,7.0,The 4th film in the Jurassic Park series and t...
3,tt0369610,Worthy Sequel To One Of The Greatest Films Eve...,NaN,Let's start this by stating how much of a die ...
4,tt0369610,Manages to somewhat return the Jurassic Park s...,6.0,Modernized and polished entry to the Jurassic ...

In [ ]:
df['review']

0       You may have heard some critics champion Juras...
1       The original Jurassic Park still is a personal...
2       The 4th film in the Jurassic Park series and t...
3       Let's start this by stating how much of a die ...
4       Modernized and polished entry to the Jurassic ...
                              ...
6236    Superb casting with Nicholas Hoult & Toni Coll...
6237    This movie had the potential to be a good one....
6238    I doubt that this case would ever have gone to...
6239    So decidedly un-Eastwood I was shocked when I ...
6240    This movie truly makes you reflect on life and...
Name: review, Length: 6241, dtype: object

In [ ]:
def to_lower(text):
  return text.lower()

df['review'] = df['review'].apply(to_lower)
df['review']

0       you may have heard some critics champion juras...
1       the original jurassic park still is a personal...
2       the 4th film in the jurassic park series and t...
3       let's start this by stating how much of a die ...
4       modernized and polished entry to the jurassic ...
                              ...
6236    superb casting with nicholas hoult & toni coll...
6237    this movie had the potential to be a good one....
6238    i doubt that this case would ever have gone to...
6239    so decidedly un-eastwood i was shocked when i ...
6240    this movie truly makes you reflect on life and...
Name: review, Length: 6241, dtype: object

In [ ]:
import re
def html_removal(text):
  tags = re.compile("<.*>")
  return tags.sub(r'',text)


df['review'] = df['review'].apply(html_removal)
df['review']

0       you may have heard some critics champion juras...
1       the original jurassic park still is a personal...
2       the 4th film in the jurassic park series and t...
3       let's start this by stating how much of a die ...
4       modernized and polished entry to the jurassic ...
                              ...
6236    superb casting with nicholas hoult & toni coll...
6237    this movie had the potential to be a good one....
6238    i doubt that this case would ever have gone to...
6239    so decidedly un-eastwood i was shocked when i ...
6240    this movie truly makes you reflect on life and...
Name: review, Length: 6241, dtype: object

In [ ]:
def remove_url(text):
  url = re.compile("\b((?:https?|ftp):\/\/)?(?:www\.)?[a-zA-Z0-9\-]+(\.[a-zA-Z]{2,})(\/[^\s]*)?\b")
  return url.sub(r'',text)

df['review'] = df['review'].apply(remove_url)
df['review']

0       you may have heard some critics champion juras...
1       the original jurassic park still is a personal...
2       the 4th film in the jurassic park series and t...
3       let's start this by stating how much of a die ...
4       modernized and polished entry to the jurassic ...
                              ...
6236    superb casting with nicholas hoult & toni coll...
6237    this movie had the potential to be a good one....
6238    i doubt that this case would ever have gone to...
6239    so decidedly un-eastwood i was shocked when i ...
6240    this movie truly makes you reflect on life and...
Name: review, Length: 6241, dtype: object

In [ ]:
import string
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [ ]:
def remove_punc(text):
  # for char in text:
  #   if char in string.punctuation:
  #     text = text.replace(char,'')
  # return text
  return text.translate(str.maketrans('','',string.punctuation))

df['review'] = df['review'].apply(remove_punc)
df['review']

0       you may have heard some critics champion juras...
1       the original jurassic park still is a personal...
2       the 4th film in the jurassic park series and t...
3       lets start this by stating how much of a die h...
4       modernized and polished entry to the jurassic ...
                              ...
6236    superb casting with nicholas hoult  toni colle...
6237    this movie had the potential to be a good one ...
6238    i doubt that this case would ever have gone to...
6239    so decidedly uneastwood i was shocked when i r...
6240    this movie truly makes you reflect on life and...
Name: review, Length: 6241, dtype: object

In [ ]:
import nltk
nltk.download('punkt')
nltk.download('punkt_tab')

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!

True

In [ ]:
from nltk.tokenize import word_tokenize

In [ ]:
def text_tokenization(text):
  tokens = word_tokenize(text)
  return tokens

df['review'] = df['review'].apply(text_tokenization)
df['review']

0       [you, may, have, heard, some, critics, champio...
1       [the, original, jurassic, park, still, is, a, ...
2       [the, 4th, film, in, the, jurassic, park, seri...
3       [lets, start, this, by, stating, how, much, of...
4       [modernized, and, polished, entry, to, the, ju...
                              ...
6236    [superb, casting, with, nicholas, hoult, toni,...
6237    [this, movie, had, the, potential, to, be, a, ...
6238    [i, doubt, that, this, case, would, ever, have...
6239    [so, decidedly, uneastwood, i, was, shocked, w...
6240    [this, movie, truly, makes, you, reflect, on, ...
Name: review, Length: 6241, dtype: object

In [ ]:
from nltk.corpus import stopwords
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [ ]:
def stopword_removal(text):
  stop_words = set(stopwords.words('english'))
  return [word for word in text if word not in stop_words]

df['review'] = df['review'].apply(stopword_removal)
df['review']

0       [may, heard, critics, champion, jurassic, worl...
1       [original, jurassic, park, still, personal, fa...
2       [4th, film, jurassic, park, series, second, se...
3       [lets, start, stating, much, die, hard, fan, j...
4       [modernized, polished, entry, jurassic, park, ...
                              ...
6236    [superb, casting, nicholas, hoult, toni, colle...
6237    [movie, potential, good, one, obviously, close...
6238    [doubt, case, would, ever, gone, trial, witnes...
6239    [decidedly, uneastwood, shocked, realised, dir...
6240    [movie, truly, makes, reflect, life, choices, ...
Name: review, Length: 6241, dtype: object

In [ ]:
# from nltk.stem import PorterStemmer
# ps = PorterStemmer()

from nltk.stem import WordNetLemmatizer
nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data] Downloading package omw-1.4 to /root/nltk_data...

True

In [ ]:
# def stemming(text):
#   return [ps.stem(word) for word in text]

# df['review'] = df['review'].apply(stemming)
# df['review']

def lemmatization(text):
  return [WordNetLemmatizer().lemmatize(word) for word in text]

df['review'] = df['review'].apply(lemmatization)
df['review']

0       [may, heard, critic, champion, jurassic, world...
1       [original, jurassic, park, still, personal, fa...
2       [4th, film, jurassic, park, series, second, se...
3       [let, start, stating, much, die, hard, fan, ju...
4       [modernized, polished, entry, jurassic, park, ...
                              ...
6236    [superb, casting, nicholas, hoult, toni, colle...
6237    [movie, potential, good, one, obviously, close...
6238    [doubt, case, would, ever, gone, trial, witnes...
6239    [decidedly, uneastwood, shocked, realised, dir...
6240    [movie, truly, make, reflect, life, choice, ma...
Name: review, Length: 6241, dtype: object